# Spam-reducer

./: .gitignore  build.gradle
src/main/java/com/DeStilleGast/LiteLoader/AntiSpam/: LiteModAntiSpam.java
src/main/java/com/DeStilleGast/LiteLoader/AntiSpam/Mixin/: IGuiNewChat.java
src/main/resources/: litemod.json  mixin.antispam.dsg.json
