buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

version = "0.1"
group = "com.DeStilleGast.LiteLoader.AntiSpam" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LiteModAntiSpam"

minecraft {
    version = "1.12"
    mappings = "snapshot_20170613"
    runDir = "run"
}

sourceSets {
    main {
        // Refmap declaration must match the refmap name specified in the json config
        refMap = "mixin.antispam.dsg.refmap.json"
    }
}

mixin {
    defaultObfuscationEnv notch
}

litemod {
    json {
        name = "Client-side spam reducer"
        mcversion = "1.12"
        mixinConfigs += "mixin.antispam.dsg.json"
    }
}

jar {
    from litemod.outputs
}
